<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Tessa Baldock Teaching Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="right-sidebar is-preload">
		<div id="page-wrapper">
            
            <!-- Nav -->
            <!-- by putting my nav above my header - it got rid of the problem of my nav bar clashing 
			 with my header picture  -->
             <nav id="nav">
                <ul>
                    <li><a class="icon solid fa-home" href="home.html"><span>Home</span></a></li>
                    <li><a class="icon solid fa-child" href="about me.html"><span>About me</span></a></li>
                    <li><a class="icon solid fa-graduation-cap" href="teaching-philosophy.html"><span>Teaching Philosophy</span></a></li>
                    <li>
                        <a href="#" class="icon solid fa-wrench"><span>Resources & tools </span></a>
                        <ul>
                            <li><a href="lesson-plans.html">Lesson Plans </a></li>
                            <li><a href="unit-plans.html">Unit Plans </a></li>
                            <li><a href="resources-tools.html">Other Resources & Tools </a></li>
                        </ul>
                    </li>
                    <li><a class="icon solid fa-brain" href="my-uni-experience.html"><span>My Uni Experience</span></a></li>
                </ul>
            </nav>

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="home.html"></a></h1>
					</div>
				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">

							<!-- Content -->
								<div id="content" class="col-8 col-12-medium">

									<!-- Post -->
										<article class="box post">
											<header>
												<h1>About Me! </h1>
											</header>
											<span class="image featured"><img src="images/about-me.jpg" alt="" /></span>

                                            <p>Hi! My name is Tessa Baldock and I am 3rd year university student. My degree that I am studying is acutally
                                            a double degree which has the title <b>Bachelor of Edcuation (Secondary) / Bachelor of Arts (Design Innovation 
                                            and Technology) </b>. This very long degree essentially means that I will be a secondary (a highschool) teacher 
                                            who wil be teaching TAS/Technology units. After completing my degree I will be qualified to teach: 
                                            <ul>
                                                <li> 7 & 8 Technology Mandatory </li>
                                                <li> Year 7 to Year 10 TAS subjects such as: 
                                                 <ul>
                                                    <li>Food Technology </li>
                                                    <li>Design & Technology </li>
                                                    <li>Agriculture </li>
                                                    <li>Graphics</li>
                                                    <li>Textiles </li>
                                                    <li>Metal Work </li>
                                                    <li>Timber </li>
                                                    <li>Computing </li>
                                                    <li>Multimedia</li>
                                                 </ul>
                                                 </li>   
                                               <li> Stage 6 Food Technology </li>
                                                <li>Stage 6 Design & Technology </li>
                                                <li>Stage 6 Metal Design </li> 
                                                <li>Stage 6 Timber Design </li>
                                                <li>Stage 6 Computing & Coding</li>
                                            </ul> 
                                            </p>
                                            <p>
                                            <br>
                                            <h3>Why this teaching profession? </h3>
                                            I have a passion for food, design and teaching which has driven me into this profession. 
                                                </p>

                                            <br>
                                            <p>
                                            <h3> My interests outside the classroom </h3>
                                                I am very sporty and enjoy playing team sport. I also love spending time outisde in 
                                                the sunshine, at the beach, or at a park. I do not get very much downtime but when I do,
                                                I usually spend it reading a book (in the sunshine or under the air con depends on the 
                                                the weather) or binging movies/tv shows. 
                                                
                                                </p>
										</article>

								</div>

							<!-- Sidebar -->
								<div id="sidebar" class="col-4 col-12-medium">

									<!-- Highlights -->
										<section>
											<ul class="divided">
												<li>

													<!-- Highlight -->
														<article class="box highlight">
															<header>
																<h3><a href="#">My Fun Fact Profile</a></h3>
															</header>
															<p>Favourite Food: Fruit salad (with summer fruits) </p>
                                                            <p>A pizza topping that most people hate but I love: Pineapple </p>
                                                            <p> Go-to midnight snack: Cookies </p>
                                                            <p>Least favourite food: Brussel Sprouts</p>
                                                            <p>Favourite subject at school: Food Technology</p>
                                                            <p>Favourite book: Turtles all the way down - John Green</p>
                                                            <p>Go-to karaoke song: Believe by Cher </p>  
														</article>

                                                        <article class="box highlight">
															<header>
																<h3><a href="#">Spotlight: Favourite Band </a></h3>
															</header>
															<p>My favourite is called <strong> Ocean Alley</strong>. The members of this australian 
                                                                alternative rock band are from the Northern Beaches, NSW. These guys have released 3 ep's
                                                                and 4 albums. In 2018, their song <strong> Confidence</strong>, from their ablum <i>Chiaroscuro</i>
                                                                won <i>Triple J's Hottest 100</i>. 
                                                               
                                                                <h3>Watch the music video of Confidence by Ocean Alley </h3>
                                                                <p>Watch the video by clicking on the video square below </p>
											                    <a href="https://www.youtube.com/watch?v=PGGjXdlbW58" target="_blank">
												                <img src="https://img.youtube.com/vi/PGGjXdlbW58/0.jpg" alt="YouTube Video Thumbnail" width="360" height="215"> 
                                                                </a>
														</article>

												</li>
											</ul>
										</section>

								</div>

						</div>
					</div>
				</section>

		<!-- Footer -->
        <section id="footer">
            <div class="container">
                <header>
                    <h2>Looking for a TAS teacher? <strong>Please get in touch:</strong></h2>
                </header>
                <div class="row">
                    <div class="col-6 col-12-medium">
                        <section>
                            <form method="post" action="#">
                                <div class="row gtr-50">
                                    <div class="col-6 col-12-small">
                                        <input name="name" placeholder="Name" type="text" />
                                    </div>
                                    <div class="col-6 col-12-small">
                                        <input name="email" placeholder="Email" type="text" />
                                    </div>

                                    <div class="col-6 col-12-small">
                                        <input name="School" placeholder="School" type="text" />
                                    </div>
                                    <div class="col-6 col-12-small">
                                        <input name="teaching area" placeholder="Teaching Area" type="text" />
                                    </div>
                                    <div class="col-12">
                                        <textarea name="message" placeholder="Message"></textarea>
                                    </div>
                                    <div class="col-12">
                                        <a href="#" class="form-button-submit button icon solid fa-envelope">Send </a>
                                    </div>
                                </div>
                            </form>
                        </section>
                    </div>
                    <div class="col-6 col-12-medium">
                        <section>
                            <p>Please get in touch with me for all available teaching positions or casual work. I will have my 
                                casual teaching number in October and will be looking to work in a classroom as soon as I can. If 
                                you know of a vacant teaching position at your school or know of a block of casual work coming up
                                please get in contact. </p> 
                                
                                <p> If you would like any additional information about my uni degree or qualifications please get in touch
                                and I will be happy to provide you with more information. 
                            </p>
                            <div class="row">
                                <div class="col-6 col-12-small">
                                    <ul class="icons">
                                        <li class="icon solid fa-home">
                                            13 Harry Lane <br />
                                            London, Eng 0000<br />
                                            UK 
                                        </li>
                                        <li class="icon solid fa-phone">
                                            (000) 000-0000
                                        </li>
                                        <li class="icon solid fa-envelope">
                                            <a href="#">noone14@untitled.com.au</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-6 col-12-small">
                                    <ul class="icons">
                                        <li class="icon brands fa-twitter">
                                            <a href="#">@Art15</a>
                                        </li>
                                        <li class="icon brands fa-instagram">
                                            <a href="#">instagram.com/Climateaction</a>
                                        </li>
                                        <li class="icon brands fa-facebook-f">
                                            <a href="#">facebook.com/cakes</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
            <div id="copyright" class="container">
                <ul class="links">
                    <li>&copy; Tessa Baldock .</li><li>Original Template Design: <a href="http://html5up.net">HTML5 UP</a></li>
                </ul>
            </div>
        </section>

</div>

<!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script> 

</body>
</html>