<!DOCTYPE HTML>

<html>
	<head>
		<title>Tessa Baldock Teaching Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Nav -->
			 <!-- by putting my nav above my header - it got rid of the problem of my nav bar clashing 
			 with my header picture  -->
			 <nav id="nav">
                <ul>
                    <li><a class="icon solid fa-home" href="home.html"><span>Home</span></a></li>
                    <li><a class="icon solid fa-child" href="about me.html"><span>About me</span></a></li>
                    <li><a class="icon solid fa-graduation-cap" href="teaching-philosophy.html"><span>Teaching Philosophy</span></a></li>
                    <li>
                        <a href="#" class="icon solid fa-wrench"><span>Resources & tools </span></a>
                        <ul>
                            <li><a href="lesson-plans.html">Lesson Plans </a></li>
                            <li><a href="unit-plans.html">Unit Plans </a></li>
                            <li><a href="resources-tools.html">Other Resources & Tools </a></li>
                        </ul>
                    </li>
                    <li><a class="icon solid fa-brain" href="my-uni-experience.html"><span>My Uni Experience</span></a></li>
                </ul>
            </nav>

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="home.html"> </a></h1>
							
					</div>
				</section>

			<!-- Features -->
				<section id="features">
					<div class="container">
						<header>
							<h2><strong> Welcome </strong> to my digital Teaching Portfolio !</h2>
						</header>
						<div class="row aln-center">
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a href="my-uni-experience.html" class="image featured"><img src="images/7.png" alt="" /></a>
										<header>
											<h3>Qualified to teach 7-10 TAS subjects</h3>
										</header>
										<p>I am now <strong>fully qualified </strong>, to teach all 7-10 TAS subjects
										.</p>
									</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a href="my-uni-experience.html" class="image featured"><img src="images/cook.jpg" alt="" /></a>
										<header>
											<h3>Nice! What Stage 6 subjects will I be able to teach? </h3>
										</header>
										<p>I have taken and am currently taking my major and minor units, when I complete this degree
											I will be able to teach Stage 6 in <strong> four </strong> different TAS units. Find out 
											my major and minor units by clicking the button below. 
									</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a href="my-uni-experience.html" class="image featured"><img src="images/books.png" alt="" /></a>
										<header>
											<h3>What other units have I taken</h3>
										</header>
										<p>I have taken <strong>many</strong> units which have provided me with highly valued skills. 
											Find out what units I have taken by clicking the button below.</p>
									</section>

							</div>
							<div class="col-12">
								<ul class="actions">
									<li><a href="my-uni-experience.html" class="button icon solid fa-file">Tell Me More</a></li>
								</ul>
							</div>
						</div>
					</div>
				</section>

			<!-- Banner -->
				<section id="banner">
					<div class="container">
						<p>Education is the <strong>most powerful</strong> weapon which .<br />
						you can use to <strong> change the world</strong> - Nelson Mandela.</p>
					</div>
				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">

							<!-- Content -->
								<div id="content" class="col-8 col-12-medium">

									<!-- Post -->
										<article class="box post">
											<header>
												<h2><a href="#">About me </a></h2>
											</header>
											<a href="#" class="image featured"><img src="images/aboutme2.png" alt="" /></a>
											<p>Hi, my name is Tessa Baldock. I am a 3rd year university student and 
												one of my favourite colours is yellow. I enjoy playing footy, being 
												outdoors, waterskiing and playing with my puppy. In my down time I 
												enjoying reading a book somewhere warm and binging netflix.</p>
											<ul class="actions">
												<li><a href="about me.html" class="button icon solid fa-file">Continue Reading</a></li>
											</ul>
										</article>
								</div>

							<!-- Sidebar -->
								<div id="sidebar" class="col-4 col-12-medium">

									<!-- Highlights -->
										<section>
											<ul class="divided">
												<li>

													<!-- Highlight -->
														<article class="box highlight">
															<header>
																<h3><a href="#">Resource Library</a></h3>
															</header>
															<a href="#" class="image left"><img src="images/Resources .png" alt="" /></a>
															<p>Resources are very valuable to teachers, some even compare the value
																of resources to gold. Want to check out some of my resources 
																available to download for yourself?   </p>
															<ul class="actions">
																<li><a href="resources-tools.html" class="button icon solid fa-file">Click here</a></li>
															</ul>
														</article>

												</li>
												<li>

													<!-- Highlight -->
														<article class="box highlight">
															<a href="#" class="image left"><img src="images/globe.png" alt="" /></a>
															<p>As teachers, we are shaping the minds of the future generations. As teachers 
																we will have an direct impact on the future generation; we are teaching
																the next doctors, nurses, teacher and maybe even politicians. </p>
															<ul class="actions">
																<li><a href="teaching-philosophy.html" class="button icon solid fa-file">Learn More</a></li>
															</ul>
														</article>

												</li>
											</ul>
										</section>

								</div>

						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<header>
							<h2>Looking for a TAS teacher? <strong>Please get in touch:</strong></h2>
						</header>
						<div class="row">
							<div class="col-6 col-12-medium">
								<section>
									<form method="post" action="#">
										<div class="row gtr-50">
											<div class="col-6 col-12-small">
												<input name="name" placeholder="Name" type="text" />
											</div>
											<div class="col-6 col-12-small">
												<input name="email" placeholder="Email" type="text" />
											</div>

											<div class="col-6 col-12-small">
												<input name="School" placeholder="School" type="text" />
											</div>
											<div class="col-6 col-12-small">
												<input name="teaching area" placeholder="Teaching Area" type="text" />
											</div>
											<div class="col-12">
												<textarea name="message" placeholder="Message"></textarea>
											</div>
											<div class="col-12">
												<a href="#" class="form-button-submit button icon solid fa-envelope">Send </a>
											</div>
										</div>
									</form>
								</section>
							</div>
							<div class="col-6 col-12-medium">
								<section>
									<p>Please get in touch with me for all available teaching positions or casual work. I will have my 
										casual teaching number in October and will be looking to work in a classroom as soon as I can. If 
										you know of a vacant teaching position at your school or know of a block of casual work coming up
										please get in contact. </p> 
										
										<p> If you would like any additional information about my uni degree or qualifications please get in touch
										and I will be happy to provide you with more information. 
									</p>
									<div class="row">
										<div class="col-6 col-12-small">
											<ul class="icons">
												<li class="icon solid fa-home">
													13 Harry Lane <br />
													London, Eng 0000<br />
													UK 
												</li>
												<li class="icon solid fa-phone">
													(000) 000-0000
												</li>
												<li class="icon solid fa-envelope">
													<a href="#">noone14@untitled.com.au</a>
												</li>
											</ul>
										</div>
										<div class="col-6 col-12-small">
											<ul class="icons">
												<li class="icon brands fa-twitter">
													<a href="#">@Art15</a>
												</li>
												<li class="icon brands fa-instagram">
													<a href="#">instagram.com/Climateaction</a>
												</li>
												<li class="icon brands fa-facebook-f">
													<a href="#">facebook.com/cakes</a>
												</li>
											</ul>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
					<div id="copyright" class="container">
						<ul class="links">
							<li>&copy; Tessa Baldock .</li><li>Original Template Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script> 

	</body>
</html>