<!DOCTYPE HTML>
<html>
	<head>
		<title>Lesson Plans </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Nav -->
			 <!-- by putting my nav above my header - it got rid of the problem of my nav bar clashing 
			 with my header picture  -->
			 <nav id="nav">
                <ul>
                    <li><a class="icon solid fa-home" href="home.html"><span>Home</span></a></li>
                    <li><a class="icon solid fa-child" href="about me.html"><span>About me</span></a></li>
                    <li><a class="icon solid fa-graduation-cap" href="teaching-philosophy.html"><span>Teaching Philosophy</span></a></li>
                    <li>
                        <a href="#" class="icon solid fa-wrench"><span>Resources & tools </span></a>
                        <ul>
                            <li><a href="lesson-plans.html">Lesson Plans </a></li>
                            <li><a href="unit-plans.html">Unit Plans </a></li>
                            <li><a href="resources-tools.html">Other Resources & Tools </a></li>
                        </ul>
                    </li>
                    <li><a class="icon solid fa-brain" href="my-uni-experience.html"><span>My Uni Experience</span></a></li>
                </ul>
            </nav>

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="home.html"></a></h1>
					</div>
				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div id="content">

							<!-- Post -->
								<article class="box post">
									<header>
										<h1>Lesson Plans</h1>
									</header>
									<p>Lesson Plans are plans that are made for specific lessons. These plans map out how each part 
										of the lesson should go, as well as identify learning intentions and success criteria for
										the lesson. These plans allow time to be allocated to specific parts of the lesson
										and are designed to keep teachers on track to ensure that they get all content 
										and activities for the lesson covered. </p>

									<p>Teachers will follow different lesson plan templates, however they all do the same thing. 
										The templates that these lesson plans follow identify things such as outcomes and 
										AITSL standards that this lesson is meeting. The lesson is broken up into 3 parts- the 
										introduction, the development and the conclusion. The lesson plans below are plans that 
										I have made for different classes from the various placements that I have been on. The additional 
										resources mentioned in the lesson plans can be found under <i>other resources & tools</i> tab of
										this website.
									</p>

									<!-- These are the downloadable links for different resources  -->
									<h3>7-10 Food Technology & Agriculture Lesson plans </h3>
									<li><a href="Resources/Yr 7 Agriculture - Poultry.pdf" alt="">Yr 7 Agriculture - Poultry
										downloadable PDF lesson plan</a></li> 
									<li><a href="Resources/Yr 7 Agricutlure - Planting tools .pdf" alt="">Yr 7 Agriculture - Planting Tools
										downloadable PDF lesson plan</a></li>
									<li><a href="Resources/Yr 9 - Food in Australia Review .pdf" alt="">Yr 9 Food in Australia - Review- 
										downloadable PDF lesson plan</a></li>  
									<br> 
									<h3>7-10 Textiles Lesson Plans </h3>
									<li><a href="Resources/Wet felting lesson.pdf" alt="">Yr 9 Wet Felting 
											downloadable PDF lesson plan</a></li> 	
								</article>

						</div>
					</div>
				</section>

			<!-- Footer -->
			<section id="footer">
				<div class="container">
					<header>
						<h2>Looking for a TAS teacher? <strong>Please get in touch:</strong></h2>
					</header>
					<div class="row">
						<div class="col-6 col-12-medium">
							<section>
								<form method="post" action="#">
									<div class="row gtr-50">
										<div class="col-6 col-12-small">
											<input name="name" placeholder="Name" type="text" />
										</div>
										<div class="col-6 col-12-small">
											<input name="email" placeholder="Email" type="text" />
										</div>

										<div class="col-6 col-12-small">
											<input name="School" placeholder="School" type="text" />
										</div>
										<div class="col-6 col-12-small">
											<input name="teaching area" placeholder="Teaching Area" type="text" />
										</div>
										<div class="col-12">
											<textarea name="message" placeholder="Message"></textarea>
										</div>
										<div class="col-12">
											<a href="#" class="form-button-submit button icon solid fa-envelope">Send </a>
										</div>
									</div>
								</form>
							</section>
						</div>
						<div class="col-6 col-12-medium">
							<section>
								<p>Please get in touch with me for all available teaching positions or casual work. I will have my 
									casual teaching number in October and will be looking to work in a classroom as soon as I can. If 
									you know of a vacant teaching position at your school or know of a block of casual work coming up
									please get in contact. </p> 
									
									<p> If you would like any additional information about my uni degree or qualifications please get in touch
									and I will be happy to provide you with more information. 
								</p>
								<div class="row">
									<div class="col-6 col-12-small">
										<ul class="icons">
											<li class="icon solid fa-home">
												13 Harry Lane <br />
												London, Eng 0000<br />
												UK 
											</li>
											<li class="icon solid fa-phone">
												(000) 000-0000
											</li>
											<li class="icon solid fa-envelope">
												<a href="#">noone14@untitled.com.au</a>
											</li>
										</ul>
									</div>
									<div class="col-6 col-12-small">
										<ul class="icons">
											<li class="icon brands fa-twitter">
												<a href="#">@Art15</a>
											</li>
											<li class="icon brands fa-instagram">
												<a href="#">instagram.com/Climateaction</a>
											</li>
											<li class="icon brands fa-facebook-f">
												<a href="#">facebook.com/cakes</a>
											</li>
										</ul>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
				<div id="copyright" class="container">
					<ul class="links">
						<li>&copy; Tessa Baldock .</li><li>Original Template Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</section>

	</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>