<!DOCTYPE HTML>
<html>
	<head>
		<title>My Uni Experience </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="right-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Nav -->
			<!-- by putting my nav above my header - it got rid of the problem of my nav bar clashing 
			 with my header picture  -->
			 <nav id="nav">
                <ul>
                    <li><a class="icon solid fa-home" href="home.html"><span>Home</span></a></li>
                    <li><a class="icon solid fa-child" href="about me.html"><span>About me</span></a></li>
                    <li><a class="icon solid fa-graduation-cap" href="teaching-philosophy.html"><span>Teaching Philosophy</span></a></li>
                    <li>
                        <a href="#" class="icon solid fa-wrench"><span>Resources & tools </span></a>
                        <ul>
                            <li><a href="lesson-plans.html">Lesson Plans </a></li>
                            <li><a href="unit-plans.html">Unit Plans </a></li>
                            <li><a href="resources-tools.html">Other Resources & Tools </a></li>
                        </ul>
                    </li>
                    <li><a class="icon solid fa-brain" href="my-uni-experience.html"><span>My Uni Experience</span></a></li>
                </ul>
            </nav>

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="home.html"></a></h1>
					</div>
				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">

							<!-- Content -->
								<div id="content" class="col-8 col-12-medium">

									<!-- Post -->
										<article class="box post">
											<header>
												<h1> My Uni Experience </h1> <br />
												<h2> This is my 3rd year at uni, out of a 4 year degree. </h2>
											</header>
											<p>I have really enjoyed my time at uni. I have made lots of new friends
												over the course of three years. I have also enjoyed my time I have spent studying here. 
												While I have not had a lot of choice of elective units that I could do, 
												I have studied a lot of interesting unit, which have taught me valuable 
												knoweldge and skills which I will use within a classroom and have 
												found opportunites to use this knowledge outside the classroom as well. 
											</p>
											<br>
											<h2> My current completed units </h2>
												<h3> 2022 Semester 1:</h3>
												EDES100: Understanding Learning and Teaching 
												<br> EDES101: Educational Thought
												<br> TECH105: Design Principles 
												<br> SCIT101: STEM Principles 
												<p><br></p>
												<h3> 2022 Semester 2:</h3>
												EDES103: Understanding Learners and their Contexts 
												<br> EDES105: Aboriginal and Torres Strait Islander Knowledges, History and Cultures 
												<br> TECH108: Design in Textiles 
												<br> TECH207: Food and Society 
												<p><br></p>

												<h3> 2023 Semester 1:</h3>
												EDET100: Effective Teaching 1: Becoming a Teacher 
												<br> TECH210: Food and Nutrition 
												<br> TECH104: Prdocut Design 
												<br> COMP107: Fundamentals to Digital Technologies and Computing 
												<p><br></p>

												<h3> 2023 Semester 2:</h3>
												EDET101: Effective Teaching 2: Curriculum, Planning and Pedagogy
												<br> TECH213: Food Industries 
												<br> TECH211: Electromechanical Technologies 
												<br> COMP108: Fundamentals of Programming Design
												<br> EDTE299: Curriculum, Pedagogy, and Assessment in Design and Technologies 
												<br> UNCC100: Self and Community
												<p><br></p>
												
												<h3> 2024 Semester 1:</h3>
												TECH306: Product Design Innovation
												<br>TECH208: Timber Design 
												<br>EDFD454: Literacy and Numeracy across the Curriculum
												<br>COMP207: Object Orientated Program Design 
												<br>EDTE399: Curriculum, Pedagogy, and Assessment in Design and Technologies
												<p><br></p>
												<h3> 2024 Winter Semester:</h3>
												EDET300: Enaging Learners and managing learning environments
										</p>	
										</article>
								</div>

							<!-- Sidebar -->
								<div id="sidebar" class="col-4 col-12-medium">

									<!-- Highlights -->
										<section>
											<ul class="divided">
												<li>
													<!-- Highlight -->
														<article class="box highlight">
															<header>
																<h3><a href="#">Project Spotlight: Dairy-free chocolate cheesecake </a></h3>
															</header>
															<a href="#" class="image left"><img src="images/Choc_cheesecake.jpg" alt="" /></a>
															<p>
																This is a dairy-free chocolate cheesecake that I created the recipe for my TECH 306 unit.
																This unit is a product design unit, which along with TECH 307, will go towards my food
																major. The requirement of the unit was to redesign a food product (a packaged food or recipe)
																and redesign the product and during that process, improve the product. 
																The original product for this redesign was a woolworths cheesecake, with the need 
																of the redesign to make the product dairy-free. There are limited 
																dairy free cheesecake options available on the shelf, which made my redesign warranted. 
																In the end the recipe was not only dairy-free but also vegan, as it was made with cashews
																and silken tofu. 
																</p>
														</article>
												</li>
												<li>
													<!-- Highlight -->

														<article class="box highlight">
															<header>
																<h3><a href="#">Project Spotlight: Marquetry Box </a></h3>
															</header>
															<a href="#" class="image left"><img src="images/m_box.jpg" alt="" /></a>
															<p>This project is a marquetry box that I made in TECH 205 - Design in Timber. This was the
																final physical project that we made in TECH 205, other projects include a chopping board 
																and a low stool. The requirement for this project was to make a box, which had a marquetry component.
																I thorouhgly enjoyed this project and was proud of my final finished product. This box 
																was a great project and something that I may make with a year 9 or year 10 timber class. 
																</p>
														</article>
												</li>
												<li>
													<!-- Highlight -->
														<article class="box highlight">
															<header>
																<h3><a href="#">Project Spotlight: Bluey Birthday Cakes  </a></h3>
															</header>
															<a href="#" class="image left"><img src="images/Bluey.png" alt="" /></a>
															<p>
																Currently I am undertaking a unit called TECH307, which relates to the unit TECH306. 
																This is my major project unit. For my major project I have decided to design 3 different
																birthday cakes based on the kids tv <i>Bluey</i>. The recipes that I am designing will 
																include all the steps taken to complete the cake design, photos of important steps and a 
																copy of any templates that I used for the shapes/patterns. When completed this project will
																be shown in an exhibition which is run by the uni. 
																I am excited to see how my final project turns out. 
																</p>
														</article>
												</li>
											</ul>
										</section>
								</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
			<section id="footer">
				<div class="container">
					<header>
						<h2>Looking for a TAS teacher? <strong>Please get in touch:</strong></h2>
					</header>
					<div class="row">
						<div class="col-6 col-12-medium">
							<section>
								<form method="post" action="#">
									<div class="row gtr-50">
										<div class="col-6 col-12-small">
											<input name="name" placeholder="Name" type="text" />
										</div>
										<div class="col-6 col-12-small">
											<input name="email" placeholder="Email" type="text" />
										</div>

										<div class="col-6 col-12-small">
											<input name="School" placeholder="School" type="text" />
										</div>
										<div class="col-6 col-12-small">
											<input name="teaching area" placeholder="Teaching Area" type="text" />
										</div>
										<div class="col-12">
											<textarea name="message" placeholder="Message"></textarea>
										</div>
										<div class="col-12">
											<a href="#" class="form-button-submit button icon solid fa-envelope">Send </a>
										</div>
									</div>
								</form>
							</section>
						</div>
						<div class="col-6 col-12-medium">
							<section>
								<p>Please get in touch with me for all available teaching positions or casual work. I will have my 
									casual teaching number in October and will be looking to work in a classroom as soon as I can. If 
									you know of a vacant teaching position at your school or know of a block of casual work coming up
									please get in contact. </p> 
									
									<p> If you would like any additional information about my uni degree or qualifications please get in touch
									and I will be happy to provide you with more information.</p>
								<div class="row">
									<div class="col-6 col-12-small">
										<ul class="icons">
											<li class="icon solid fa-home">
												13 Harry Lane <br />
												London, Eng 0000<br />
												UK 
											</li>
											<li class="icon solid fa-phone">
												(000) 000-0000
											</li>
											<li class="icon solid fa-envelope">
												<a href="#">noone14@untitled.com.au</a>
											</li>
										</ul>
									</div>
									<div class="col-6 col-12-small">
										<ul class="icons">
											<li class="icon brands fa-twitter">
												<a href="#">@Art15</a>
											</li>
											<li class="icon brands fa-instagram">
												<a href="#">instagram.com/Climateaction</a>
											</li>
											<li class="icon brands fa-facebook-f">
												<a href="#">facebook.com/cakes</a>
											</li>
										</ul>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
				<div id="copyright" class="container">
					<ul class="links">
						<li>&copy; Tessa Baldock .</li><li>Original Template Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</section>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>