<!DOCTYPE HTML>
<html>
	<head>
		<title>My Teaching Philosophy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Nav -->
			 <!-- this section is the nav bar at the top of the screen -->
			 <nav id="nav">
                <ul>
                    <li><a class="icon solid fa-home" href="home.html"><span>Home</span></a></li>
                    <li><a class="icon solid fa-child" href="about me.html"><span>About me</span></a></li>
                    <li><a class="icon solid fa-graduation-cap" href="teaching-philosophy.html"><span>Teaching Philosophy</span></a></li>
                    <li>
                        <a href="#" class="icon solid fa-wrench"><span>Resources & tools </span></a>
                        <ul>
                            <li><a href="lesson-plans.html">Lesson Plans </a></li>
                            <li><a href="unit-plans.html">Unit Plans </a></li>
                            <li><a href="resources-tools.html">Other Resources & Tools </a></li>
                        </ul>
                    </li>
                    <li><a class="icon solid fa-brain" href="my-uni-experience.html"><span>My Uni Experience</span></a></li>
                </ul>
            </nav>

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="home.html"></a></h1>
					</div>
				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div id="content">

							<!-- Post -->
							 <!-- this is the section that has all the content/information for this page  -->
								<article class="box post">
									<header>
										<h1> My Teaching Philosophy </h1>
									</header>
									<span class="image featured"><img src="images/teach.jpg" alt="" /></span>
									<p> There is so much that goes into being a Teacher. This isnt just a 9-3 job, 
										while the school day may end for the students, for teachers it is different.
										We often have more work to do, activites to prepare for tomorrow's lessons, 
										marking, assessment grading, and whatever we dont get done at school
										 <strong> will most likely come home with us </strong>. As a teacher 
										 you give countless unpaid hours to the job, we put a lot of effort in behind 
										 the scenes, a lot of people don't realise this, but I know better then anyone. 
										 Both my mum and my grandmother were teachers, so I guess it wasnt the question
										 of whether I will become a teacher, it was more a question of who/what I would 
										 teach. </p>


									<p>I believe that a classroom should be a collaborative, inlcusive and fun environment where 
										students are able to participate in classwork. Within a classroom, students not only learn content
										but through a collaborative classroom environment students develop social skills and friendships,
										they also grow as an individual. As a teacher we spend about 40 weeks of the year with our students,
										so we see the growth happen through the year. 
									</p>

									<p> I beleive that classwork and activites should be fun and engaging. They should challenge students 
										who are at any learning level. Activites within TAS subjects should not only involve literacy
										and numeracy skills, but they should also foster critical and creative thinking. Within my
										classroom, I want students to be challenged, to be encouraged to think outside the box with the 
										challenges that they are faced with. I believe that when students are challenged, for some only slightly, 
										they are able to come up with original and creative ideas and potential solutions for problems posed.
										I do understand that not all students will be on the same learning level and as a outcome I 
										may need to provide differentiated work to different students, this may be easier work or more
										challenging work. I believe that it is our responsibility, as teachers, to ensure that all students are able 
										to make an attempt at the activities that we provide and by providing this we are allowing
										students an opportunity to complete the work at their level. 
									</p>

									<p> <strong> As a teacher, I want my classroom to be a safe environment where students feel supported to 
										give their best attempt to all classwork, activities and assessments </strong>
									</p>
								</article>

						</div>
					</div>
				</section>

				<!-- Footer -->
				<section id="footer">
					<div class="container">
						<header>
							<h2>Looking for a TAS teacher? <strong>Please get in touch:</strong></h2>
						</header>
						<div class="row">
							<div class="col-6 col-12-medium">
								<section>
									<form method="post" action="#">
										<div class="row gtr-50">
											<div class="col-6 col-12-small">
												<input name="name" placeholder="Name" type="text" />
											</div>
											<div class="col-6 col-12-small">
												<input name="email" placeholder="Email" type="text" />
											</div>

											<div class="col-6 col-12-small">
												<input name="School" placeholder="School" type="text" />
											</div>
											<div class="col-6 col-12-small">
												<input name="teaching area" placeholder="Teaching Area" type="text" />
											</div>
											<div class="col-12">
												<textarea name="message" placeholder="Message"></textarea>
											</div>
											<div class="col-12">
												<a href="#" class="form-button-submit button icon solid fa-envelope">Send </a>
											</div>
										</div>
									</form>
								</section>
							</div>
							<div class="col-6 col-12-medium">
								<section>
									<p>Please get in touch with me for all available teaching positions or casual work. I will have my 
										casual teaching number in October and will be looking to work in a classroom as soon as I can. If 
										you know of a vacant teaching position at your school or know of a block of casual work coming up
										please get in contact. </p> 
										
										<p> If you would like any additional information about my uni degree or qualifications please get in touch
										and I will be happy to provide you with more information. 
									</p>
									<div class="row">
										<div class="col-6 col-12-small">
											<ul class="icons">
												<li class="icon solid fa-home">
													13 Harry Lane <br />
													London, Eng 0000<br />
													UK 
												</li>
												<li class="icon solid fa-phone">
													(000) 000-0000
												</li>
												<li class="icon solid fa-envelope">
													<a href="#">noone14@untitled.com.au</a>
												</li>
											</ul>
										</div>
										<div class="col-6 col-12-small">
											<ul class="icons">
												<li class="icon brands fa-twitter">
													<a href="#">@Art15</a>
												</li>
												<li class="icon brands fa-instagram">
													<a href="#">instagram.com/Climateaction</a>
												</li>
												<li class="icon brands fa-facebook-f">
													<a href="#">facebook.com/cakes</a>
												</li>
											</ul>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
					<div id="copyright" class="container">
						<ul class="links">
							<li>&copy; Tessa Baldock. All rights reserved.</li><li>Original Template Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>