<!DOCTYPE HTML>
<html>
	<head>
		<title>Unit Plans </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Nav -->
			<!-- by putting my nav above my header - it got rid of the problem of my nav bar clashing 
			 with my header picture  -->
			 <nav id="nav">
                <ul>
                    <li><a class="icon solid fa-home" href="home.html"><span>Home</span></a></li>
                    <li><a class="icon solid fa-child" href="about me.html"><span>About me</span></a></li>
                    <li><a class="icon solid fa-graduation-cap" href="teaching-philosophy.html"><span>Teaching Philosophy</span></a></li>
                    <li>
                        <a href="#" class="icon solid fa-wrench"><span>Resources & tools </span></a>
                        <ul>
                            <li><a href="lesson-plans.html">Lesson Plans </a></li>
                            <li><a href="unit-plans.html">Unit Plans </a></li>
                            <li><a href="resources-tools.html">Other Resources & Tools </a></li>
                        </ul>
                    </li>
                    <li><a class="icon solid fa-brain" href="my-uni-experience.html"><span>My Uni Experience</span></a></li>
                </ul>
            </nav>

			<!-- Header -->
				<section id="header">
					<div class="container">
					</div>
						<!-- Logo -->
							<h1 id="logo"><a href="home.html"></a></h1>
					</div>
				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div id="content">

							<!-- Post -->
								<article class="box post">
									<header>
										<h1>Unit Plans </h1>
									</header>
									<p>Unit plans, are learning plans that have been developed for a term/whole topic 
										area. The length of unit plans will often depend on the unit that is being taught. 
										A good unit plan, has content that will be covered, the activities that will accompany
										the content that is being taught, the outcomes that it is meeting, as well as differentiated
										activities and extension activites. </p>

									<p> As you spend more time in a school, your collection of unit plans will grow, 
										whether that be due to making unit plans or being shared unit plans from other teachers. 
										Good lesson plans are like gold, they are very valuable.</p>

									<h3>Food Technologies Unit Plans </h3>
									<ul>
										<li><a href="Resources/Food for Special Occasions - Unit of work .pdf" alt="">Download Food for special 
											Occasions Unit PDF</a></li> 
										<li><a href="Resources/Food Quality - Unit of work .pdf" alt=""> Download Food Quality Unit PDF</a> </li>
										</ul>
										<p>The NSW DOE also has sample unit plans on their website. These plans can be found in the resource
											section under the domain that you are looking for.  </p>
								</article>

						</div>
					</div>
				</section>

			<!-- Footer -->
			<section id="footer">
				<div class="container">
					<header>
						<h2>Looking for a TAS teacher? <strong>Please get in touch:</strong></h2>
					</header>
					<div class="row">
						<div class="col-6 col-12-medium">
							<section>
								<form method="post" action="#">
									<div class="row gtr-50">
										<div class="col-6 col-12-small">
											<input name="name" placeholder="Name" type="text" />
										</div>
										<div class="col-6 col-12-small">
											<input name="email" placeholder="Email" type="text" />
										</div>

										<div class="col-6 col-12-small">
											<input name="School" placeholder="School" type="text" />
										</div>
										<div class="col-6 col-12-small">
											<input name="teaching area" placeholder="Teaching Area" type="text" />
										</div>
										<div class="col-12">
											<textarea name="message" placeholder="Message"></textarea>
										</div>
										<div class="col-12">
											<a href="#" class="form-button-submit button icon solid fa-envelope">Send </a>
										</div>
									</div>
								</form>
							</section>
						</div>
						<div class="col-6 col-12-medium">
							<section>
								<p>Please get in touch with me for all available teaching positions or casual work. I will have my 
									casual teaching number in October and will be looking to work in a classroom as soon as I can. If 
									you know of a vacant teaching position at your school or know of a block of casual work coming up
									please get in contact. </p> 
									
									<p> If you would like any additional information about my uni degree or qualifications please get in touch
									and I will be happy to provide you with more information. 
								</p>
								<div class="row">
									<div class="col-6 col-12-small">
										<ul class="icons">
											<li class="icon solid fa-home">
												13 Harry Lane <br />
												London, Eng 0000<br />
												UK 
											</li>
											<li class="icon solid fa-phone">
												(000) 000-0000
											</li>
											<li class="icon solid fa-envelope">
												<a href="#">noone14@untitled.com.au</a>
											</li>
										</ul>
									</div>
									<div class="col-6 col-12-small">
										<ul class="icons">
											<li class="icon brands fa-twitter">
												<a href="#">@Art15</a>
											</li>
											<li class="icon brands fa-instagram">
												<a href="#">instagram.com/Climateaction</a>
											</li>
											<li class="icon brands fa-facebook-f">
												<a href="#">facebook.com/cakes</a>
											</li>
										</ul>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
				<div id="copyright" class="container">
					<ul class="links">
						<li>&copy; Tessa Baldock .</li><li>Original Template Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</section>

	</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>